Youtube-Viewers-Re.GUI/MainWindow.xaml

<Window x:Class="Youtube_Viewers_Re.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Viewers_Re.GUI"
        mc:Ignorable="d"
        Title="Youtube-Viewers" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TitleBar" MouseDown="TitleBar_OnMouseDown" Background="Chocolate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Youtube-Viewers" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
            
            <Button x:Name="MinimizeButton" Click="MinimizeButton_OnClick" Grid.Column="1" Style="{StaticResource flatButon}">
                <Grid>
                    <Rectangle Height="15" Width="2" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>
            
            <Button x:Name="ExitButton" Click="ExitButton_OnClick" Grid.Column="2" Style="{StaticResource flatButon}">
                <Grid>
                    <Rectangle Height="15" Width="2" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Height="15" Width="2" RenderTransformOrigin="0.5,0.5" Fill="White">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>
        </Grid>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1" Content="Stream Id:" VerticalAlignment="Center" FontSize="14" />
            <TextBox Grid.Column="2" Text="XXX_XXXX" Height="20" VerticalContentAlignment="Center" FontSize="14" />
            <Button Grid.Column="3" Height="30" Content="Parse" Style="{StaticResource beautyButton}" />
        </Grid>
        
        <Grid Row="2">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid Row="3" x:Name="ControlButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="StartButton" Content="Start" Style="{StaticResource beautyButton}" />
            <Button Grid.Column="1" x:Name="StopButton" Content="Stop" Style="{StaticResource beautyButton}" />
            <ListBox Grid.Column="2" x:Name="ProxyType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,8">
                asdf
            </ListBox>
        </Grid>
    </Grid>
</Window>
